<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
            app:key="@string/user_name"
            app:defaultValue="@string/user_name"
            app:title="@string/user_name_setting"/>
    <EditTextPreference
            app:key="@string/repo_name"
            app:defaultValue="@string/repo_name"
            app:title="@string/repo_name_setting"/>
</androidx.preference.PreferenceScreen>